<!-- sunday afternoon around 4 pm -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Summer Blockbusters</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="style.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Dai+Banna+SIL&display=swap');
		</style>
	
    </head>

	<header class="header-section">
		<header class="header-credit"><a href="https://variety.com/2023/film/features/barbenheimer-fans-barbie-oppenheimer-double-features-1235665491/">&nbspVariety&nbsp</a></header>	
		<div class="header-box">
			<div class="intro medium" id="seasonalHeader">
			</div>
  
			<script>
			  // JavaScript to change the word "SUMMER" into other seasons every 2 seconds
			  document.addEventListener("DOMContentLoaded", function () {
				const header = document.getElementById("seasonalHeader");
				const seasons = ["SUMMER", "FALL", "WINTER", "SPRING"];
				let index = 0;
			
				function changeSeason() {
				  const season = seasons[index];
				  header.innerHTML = `<span class="${season.toLowerCase()}">${season}</span>`;
			
				  // Increment the index and loop back to the first season
				  index = (index + 1) % seasons.length;
				}
			
				// Call the changeSeason function immediately and then every 2 seconds
				changeSeason();
				setInterval(changeSeason, 1000);
			  });
			</script>
  
		  <div class="intro medium">
			  BLOCKBUSTERS
		  </div>
		</div>	
	</header>

    <body>


		<div class="intro">
			<p class="byline"><b>By Florina Sutanto</b>
			<br>
			<span style="font-size: 20px"><b>July 2023</b></span>
			</p>
			
			
		</div>

		<div>
			<p class="main-body">
				Step into any theater this summer and you’ll likely see people decked out in hot pink – cowboy hats, jumpsuits, and the like – or an ominous shade of black. Some, like the person on the right, have gone even further to fuse the two together, bringing on a look that can only be described as a child’s doll going to war, if the doll was a lifesized Barbie and the war was the apex of World War II. Welcome to the movie event of the summer. 
            </p>
			<p class="main-body">
				<i>Barbenheimer</i>, the portmanteau term for Barbie and Oppenheimer, has taken the movie world by storm, grossing <a href="https://www.cbsnews.com/news/barbenheimer-barbie-oppenheimer-box-office-numbers-gross/">$235.5 million</a> altogether over their opening weekend and breaking records for respective directors Greta Gerwig and Christopher Nolan, amidst strong competition with Mission: Impossible – Dead Reckoning Part One. Hype for both movies soared after internet users meme’d the potentially hilarious dichotomy between the somber three-hour biopic and a toy movie so committed to its aesthetic that it caused <a href="https://www.latimes.com/entertainment-arts/movies/story/2023-06-03/barbie-production-design-shortage-pink-paint-greta-gerwig">an international pink shortage</a>. The meme took off, prompting audiences to commit to a double-feature viewing and participate in the spontaneous fashion movement that followed. For many, <i>Barbenheimer</i> represents a return to the moviegoing culture that had been squashed by the pandemic, uniting people together over the communal celebration of stories. More importantly, though, it arrived at just the right time: everyone’s more willing to play dress-up when the weather is cooperative, and anyway, pink shines nicely under the summer sun. 
            </p>
			<p class="main-body">
				The term ‘summer blockbuster’ was first used to describe Steven Spielberg’s <i>Jaws</i> (1975), denoting a big-budget production with potential for merchandising and franchising. George Lucas further cemented the term two years later with <i>Star Wars</i> and launched one of the most seminal franchises of all time. Summer because synonymous with superheroes, adventures, high-stakes actions, and beloved franchises, all viewed within the air-conditioned comfort of a dark theater with popcorn and a large Coke in hand. 
            </p>
        </div>


		<!-- Generated by ai2html v0.119.1 - 2023-07-27 18:23 -->
		<!-- ai file: seasons.ai -->
		<style media="screen,print">
			#g-seasons-box ,
			#g-seasons-box .g-artboard {
				margin:0 auto;
				padding-top: 3em;
			}
			#g-seasons-box p {
				margin:0;
			}
			#g-seasons-box .g-aiAbs {
				position:absolute;
			}
			#g-seasons-box .g-aiImg {
				position:absolute;
				top:0;
				display:block;
				width:100% !important;
			}
			#g-seasons-box .g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			#g-seasons-box .g-aiPointText p { white-space: nowrap; }
			#g-seasons-Artboard_1 {
				position:relative;
				overflow:hidden;
			}
			#g-seasons-Artboard_1 p {
				font-family:'REM';
				line-height:24px;
				height:auto;
				opacity:1;
				letter-spacing:0em;
				font-size:24px;
				text-align:center;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0px;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-seasons-Artboard_1 .g-pstyle0 {
				height:24px;
				text-align:center;
			}
			.chart-container{
				position: relative;
			}
			.tooltip{
				position: absolute
			}


		</style>

		<div id="g-seasons-box" class="ai2html">

			<!-- Artboard: Artboard_1 -->
			<div id="g-seasons-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 883px" data-aspect-ratio="2.174" data-min-width="0">
		<div style="padding: 0 0 45.9896% 0;"></div>
				<img id="g-seasons-Artboard_1-img" class="g-seasons-Artboard_1-img g-aiImg" alt="" src="images/ai2html-output/seasons-Artboard_1.png"/>
				<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.493%;margin-top:-30px;left:60.702%;margin-left:-109px;width:218px;">
					<p class="g-pstyle0">spring</p>
				</div>
				<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.6062%;margin-top:-30px;left:15.7298%;margin-left:-141.5px;width:283px;">
					<p class="g-pstyle0">summer</p>
				</div>
				<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.6062%;margin-top:-30px;left:76.2239%;margin-left:-57px;width:114px;">
					<p class="g-pstyle0">fall</p>
				</div>
				<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.8327%;margin-top:-30px;left:91.3092%;margin-left:-107.5px;width:215px;">
					<p class="g-pstyle0">winter</p>
				</div>
				<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.8327%;margin-top:-30px;left:40.1237%;margin-left:-127px;width:254px;">
					<p class="g-pstyle0">holiday season</p>
				</div>
			</div>

		</div>

		<!-- End ai2html - 2023-07-27 18:23 -->

		<p class="chart-notes">Height of each icon corresponds to the number of movies when visualized on a bar chart. Data scraped from <a href="https://www.boxofficemojo.com/year/2022/">Box Office Mojo</a>.</p>


<!-- Generated by ai2html v0.119.6 - 2023-08-11 10:39 -->
<!-- ai file: calendar.ai -->
<style media="screen,print">
	#g-calendar-box ,
	#g-calendar-box .g-artboard {
		margin:0 auto;
		min-width: 500px;
	}
	#g-calendar-box p {
		margin:0;
	}
	#g-calendar-box .g-aiAbs {
		position:absolute;
	}
	#g-calendar-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-calendar-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-calendar-box .g-aiPointText p { white-space: nowrap; }
	#g-calendar-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-calendar-Artboard_1 p {
		font-weight:500;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-calendar-Artboard_1 .g-pstyle0 {
		height:14px;
	}

</style>

<div id="g-calendar-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-calendar-Artboard_1" class="g-artboard" style="max-width: 569px;max-height: 59px" data-aspect-ratio="9.644" data-min-width="0">
<div style="padding: 0 0 10.3691% 0;"></div>
		<img id="g-calendar-Artboard_1-img" class="g-calendar-Artboard_1-img g-aiImg" alt="" src="images/ai2html-output/calendar-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.1389%;margin-top:-7.5px;left:7.2675%;width:54px;">
			<p class="g-pstyle0">winter</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.1389%;margin-top:-7.5px;left:23.7561%;width:54px;">
			<p class="g-pstyle0">spring</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.1389%;margin-top:-7.5px;left:46.006%;width:63px;">
			<p class="g-pstyle0">summer</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.1389%;margin-top:-7.5px;left:84.6642%;width:96px;">
			<p class="g-pstyle0">holiday season</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.1389%;margin-top:-7.5px;left:73.2087%;width:37px;">
			<p class="g-pstyle0">fall</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0203%;margin-top:-7.5px;left:77.0334%;width:40px;">
			<p class="g-pstyle0">Oct</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0203%;margin-top:-7.5px;left:28.5524%;width:40px;">
			<p class="g-pstyle0">Apr</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0203%;margin-top:-7.5px;left:52.7807%;width:36px;">
			<p class="g-pstyle0">Jul</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0203%;margin-top:-7.5px;left:3.9483%;width:39px;">
			<p class="g-pstyle0">Jan</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.0203%;margin-top:-7.5px;left:93.3971%;width:41px;">
			<p class="g-pstyle0">Dec</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7152%;margin-top:-7.5px;left:44.9162%;width:40px;">
			<p class="g-pstyle0">Jun</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7152%;margin-top:-7.5px;left:68.7931%;width:41px;">
			<p class="g-pstyle0">Sep</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7152%;margin-top:-7.5px;left:20.3121%;width:41px;">
			<p class="g-pstyle0">Mar</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7152%;margin-top:-7.5px;left:84.9944%;width:42px;">
			<p class="g-pstyle0">Nov</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7152%;margin-top:-7.5px;left:36.5134%;width:43px;">
			<p class="g-pstyle0">May</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7152%;margin-top:-7.5px;left:60.3902%;width:43px;">
			<p class="g-pstyle0">Aug</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.7152%;margin-top:-7.5px;left:11.9093%;width:40px;">
			<p class="g-pstyle0">Feb</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-08-11 10:39 -->



		<!-- Create a div container for both the chart and the legend -->
		<div class="container">
			<!-- Create a div where the graph will take place -->
			<div id="my_dataviz" class="chart-container"></div>
		
			<!-- Create a div for the legend -->
			<div id="legend" class="legend-container"></div>
		  </div>


		<div>
			<p class="main-body">text
            </p>
        </div>
		
 

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
        <p class= "Sources">
			<a href="https://github.com/retrospatial/tumblr-fandometrics" title="github" target="_blank">
				<i class="fa fa-github" style="font-size:40px; text-align: center; color:#9AA5DB"></i><br/>
			</a>	
	    </p>

		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="heatmap.js"></script>

	</body>
</html>


